const { Pool } = require('pg');
// require('dotenv').config();

class myDB{
    #email = 'admin@mail.com';
    #password = 'admin1234';
    #dbName = 'cafebejs1';
    #config = [
        {
            user: 'postgres',
            host: 'localhost',
            password: 'L3chen4ulti@',
            port: 5432
        },
        {
            user: 'postgres',
            host: 'localhost',
            password: 'L3chen4ulti@',
            database: this.#dbName,
            port: 5432
        }
    ];

    constructor(credentials){
        this.pool = new Pool(this.#config[0]);
        this.authentication = this.#authenticate(credentials);
    };

    #authenticate(credentials){
        return (this.#email === credentials.email && this.#password === credentials.password)
    };

    initDB(){
        if(this.authentication){
            const createDBQuery = `CREATE DATABASE ${this.#dbName};`;
            this.pool.connect()
            .then(async client => {
                try{
                    const res = await client.query(createDBQuery);
                    client.release();
                    await this.pool.end();
                    console.log('Berhasil membuat database!');
                    return this.#createTable();
                }catch(err){ 
                    client.release();
                    await this.pool.end();
                    return console.log('Gagal membuat database!', err);
                };
            });
        }else{
            return console.log('Anda tidak memiliki hak!');
        };
    };

    #createTable(){
        const createTableQuery = 
        `CREATE TABLE positions (
            position_id bigint GENERATED BY DEFAULT AS IDENTITY,
            position_name varchar(255) NOT NULL,
            PRIMARY KEY (position_id)
        );
        CREATE TABLE profiles (
            profile_id bigint GENERATED BY DEFAULT AS IDENTITY,
            email varchar(255) NOT NULL,
            phone_num bigint,
            PRIMARY KEY (profile_id)
        );
        CREATE TABLE crews (
            crew_id bigint GENERATED BY DEFAULT AS IDENTITY,
            crew_name varchar(255) NOT NULL,
            PRIMARY KEY (crew_id),
            CONSTRAINT fk_position_id FOREIGN KEY (crew_id) REFERENCES positions (position_id) ON DELETE CASCADE,
            CONSTRAINT fk_profile_id FOREIGN KEY (crew_id) REFERENCES profiles (profile_id) ON DELETE CASCADE
        );
        `;
        this.pool = new Pool(this.#config[1]);
        this.pool.connect()
        .then(async client => {
            try{
                const res = await client.query(createTableQuery);
                client.release();
                this.pool.end();
                return console.log('Berhasil membuat tabel!');
            }catch(err){ 
                client.release();
                this.pool.end();
                return console.log('Gagal membuat tabel!', err);
            };
        });
    };

    //CRUD
    async insert(){
        if(this.authentication){
            const insertQuery = 
                `INSERT INTO positions (position_name) 
                VALUES 
                ('Manager'), 
                ('Barista'), 
                ('Kang Parkir');
                INSERT INTO profiles (email, phone_num) 
                VALUES 
                ('asep@mail.com', 62123456456), 
                ('udin@mail.com', 628734534534), 
                ('zul@mail.com', 62237345345345);
                INSERT INTO crews (crew_name) 
                VALUES 
                ('Asep'), 
                ('Udin'), 
                ('Zul');`;
            this.pool = new Pool(this.#config[1]);
            const client = await this.pool.connect();
            return client.query(insertQuery, (err, res) => {
                if(err){
                    client.release();
                    this.pool.end();
                    return console.log('Gagal menambahkan data ke tabel!', err);
                };
                client.release();
                this.pool.end();
                return console.log('Berhasil menambahkan data ke tabel!');
            });
        }else{
            return console.log('Anda tidak memiliki hak!');
        };
    };

    async select(){
        if(this.authentication){
            const selectQuery = 
                `SELECT * FROM crews
                INNER JOIN profiles ON crews.crew_id = profiles.profile_id
                INNER JOIN positions ON crews.crew_id = positions.position_id
                ORDER BY crew_id ASC;`;
            this.pool = new Pool(this.#config[1]);
            const client = await this.pool.connect()
            return client.query(selectQuery, (err, res) => {
                if(err){
                    client.release();
                    this.pool.end();
                    return console.log('Gagal menampilkan tabel!', err);
                };
                client.release();
                this.pool.end();
                return console.log(res.rows);
            });
        }else{
            return console.log('Anda tidak memiliki hak!');
        };
    };

    async update(){
        if(this.authentication){
            const updateQuery = 
            `UPDATE crews SET crew_name = 'Larry' WHERE crew_id = 2;
            UPDATE profiles SET email = 'larry@mail.com' WHERE profile_id = 2;`;
            this.pool = new Pool(this.#config[1]);
            const client = await this.pool.connect()
            return client.query(updateQuery, (err, res) => {
                if(err){
                    client.release();
                    this.pool.end();
                    return console.log('Gagal mengubah data!', err);
                };
                client.release();
                this.pool.end();
                return console.log('Berhasil mengubah data!');
            });
        }else{
            return console.log('Anda tidak memiliki hak!');
        };
    };

    async delete(){
        if(this.authentication){
            const deleteQuery = [
                `DELETE FROM profiles *;`, //index 0
                `DELETE FROM positions *;`, //index 1
                `DELETE FROM crews *;` //index 2
            ];
            this.pool = new Pool(this.#config[1]);
            const client = await this.pool.connect()
            return client.query(deleteQuery[1], (err, res) => {
                if(err){
                    client.release();
                    this.pool.end();
                    return console.log('Gagal menghapus data!', err);
                };
                client.release();
                this.pool.end();
                return console.log('Berhasil menghapus data!');
            });
        }else{
            return console.log('Anda tidak memiliki hak!');
        };
    };
};

const admin1 = new myDB({email: 'admin@mail.com', password: 'admin1234'});

/**
 * Jalankan di awal dan hanya sekali.
 * Akan otomatis membuat database baru beserta 3 table.
 * Nama database dapat diubah pada line 7.
 * Query pembuatan table dapat diubah di dalam method #createTable (line 55).
 */

admin1.initDB();

/**
 * Bagian CRUD
 * Jalankan terpisah satu per satu.
 */

// admin1.insert();
// admin1.update();
// admin1.select();
// admin1.delete();